Semana11/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="LbJuego" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Eq1}"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding puntaje1}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding puntaje2}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Eq2}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="90" Value="{Binding Progreso}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Click="Button_Click" FontSize="14">
            MAS INFORMACIÓN
        </Button>
    </Grid>
</Window>
