FINAL/FINAL/MainWindow.xaml

<Window x:Class="FINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <!-- Estilo para los botones -->
                <Style TargetType="Button" x:Key="MenuButtonStyle">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Background" Value="#008000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>

                <!-- Estilo específico para el botón largo -->
                <Style TargetType="Button" x:Key="LongButtonStyle" BasedOn="{StaticResource MenuButtonStyle}">
                    <Setter Property="Width" Value="187"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.226"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Estilo para los encabezados de columna de DataGrid -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>

                <!-- Estilo para las celdas de DataGrid -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                </Style>

            </StackPanel.Resources>

            <DockPanel>
                <Button Click="Button_Click" Style="{StaticResource MenuButtonStyle}">Clientes</Button>
                <Button Click="Button_Click1" Style="{StaticResource MenuButtonStyle}">Productos</Button>
                <Button Click="Button_Click2" Style="{StaticResource MenuButtonStyle}">Pedidos</Button>
                <Button Click="Button_Click3" Style="{StaticResource LongButtonStyle}">
                    App Gestion de datos
                </Button>
            </DockPanel>

            <DockPanel>
                <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Path=GetInformacionDestacada}" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*"
                  BorderBrush="Gray" BorderThickness="1" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                  AlternatingRowBackground="LightGray" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding PedidoId}" Width="100"/>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding ClienteNombre}" Width="150"/>
                        <DataGridTextColumn Header="Producto" Binding="{Binding ProductoNombre}" Width="140"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding PrecioUnitario}" Width="100"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaPedido}" Width="100"/>
                        <DataGridTemplateColumn Header="Acciones">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- <Button x:Name="updateBtn" Click="updateBtn_Click" Content="Update" Margin="2" Padding="5" Background="LightBlue" Foreground="Black"/> -->
                                        <Button x:Name="deleteBtn" Click="deleteBtn_Click" Content="Delete" Margin="2" Padding="5" Background="LightCoral" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
