Prueba1/Prueba1/MainWindow.xaml

<Window x:Class="Prueba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <DockPanel>
            <Button Width="100" Click="Button_Click" Background="#008000" Foreground="White" Margin="10">Agregar nuevo</Button>
        </DockPanel>

        <DockPanel>
            <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*"
              BorderBrush="Gray" BorderThickness="1" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
              AlternatingRowBackground="LightGray" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding PedidoId}" Width="100"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding ClienteNombre}" Width="200"/>
                    <DataGridTextColumn Header="Id Productos" Binding="{Binding Idproducto}" Width="100"/>
                    <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" Width="200"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" Width="100"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="100"/>
                    <DataGridTemplateColumn Header="Acciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="updateBtn" Click="updateBtn_Click" Content="Update" Margin="2" Padding="5" Background="LightBlue" Foreground="Black"/>
                                    <Button x:Name="deleteBtn" Click="deleteBtn_Click" Content="Delete" Margin="2" Padding="5" Background="LightCoral" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <!-- Estilo para los encabezados de columna -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <!-- Estilo para las celdas -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>
        </StackPanel>
    </Grid>
</Window>
